name: Test checkbox-provider-ce-oem

on:
  push:
    branches:
      - main
    paths:
      - 'contrib/checkbox-ce-oem/checkbox-provider-ce-oem/**'
  pull_request:
    branches:
      - main
    paths:
      - 'contrib/checkbox-ce-oem/checkbox-provider-ce-oem/**'
  workflow_dispatch:

jobs:
  test_checkbox_provider_ce_oem:
    name: Test checkbox-provider-ce-oem
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.8, 3.10, 3.12]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install checkbox-ng/.
      - name: Validate with manage.py
        run: |
          contrib/checkbox-ce-oem/checkbox-provider-ce-oem/manage.py validate
